% Data vizualisation

function []=data_show(mdlstruct)
name = mdlstruct.name; 
n_dim = mdlstruct.n_dim; 

[pplot,nplot]=numSubplots(n_dim);
    for i=1:n_dim
        subplot(pplot(1),pplot(2),i);
        hold on
        plot(data(:,i),'b','Linewidth',2);
        
        switch control_type
            case 'rate'
        plot(data(:,i).*(1-control_data(:,i)),'c','Linewidth',2);
            case 'single'
                
            case 'global'
                
                
        end
        
        
        grid on;  box on
    end
    


end